<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imon</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <nav>
        <img src="./img/logo.png" />
        <div id="navbar">
            <a href="#">Главная</a>
            <a href="#">Обо мне</a>
            <a href="#portfolio-anchor">Портфолио</a>
            <a href="#show-more">Контакты</a>
        </div>
    </nav>
    <div id="home" class="container">
        <div class="about-text">
            <p>Добро пожаловать!</p>
            <p>Меня зовут Ксения.</br>Я - художник и графический дизайнер</br> из Санкт-Петербурга.</p>
            <p>Создаю логопиты,</br>
            разрабатываю корпоративный стиль,</br>
            занимаюсь живописью.</p>
            
            <p>Имею среднее художественное образование,</br>
            высшее образование в сфере IT.</p>
        </div>
        <div class="about-photo"></div>
    </div>
    <div id="portfolio-anchor" class="vertical-line"></div>
    <p class="portfolio-headling">Портфолио</p>
    <p class="logotips-headling">Логотипы</p>
    <div class="green-underline"></div>
    <div id="portfolio">
        <img id="first" src="./img/logo1.png" />
        <div id="second"></div>
        <img id="third" src="./img/Logo3.png" />
    </div>
    <div id="bla-bla">
        <p>Элементы корпоративного стиля</p>
        <div class="green-underline"></div>
        <div class="corp-style-works">
            <img src="./img/sertificate.png" />
            <img src="./img/bag.png" />
        </div>
    </div>
    <p class="logotips-headling">Иллюстрация</p>
    <div id="third-green-underline" class="green-underline"></div>
    <img id="illustration" src="./img/illustration.png" />
    <div style="display: flex; justify-content: center;">
        <button id="show-more">смотреть</br>ещё</button>
    </div>
    <div id="bla-bla2">
        <div id="speech">
            <div class="headling">Напишите мне</div>
            <p>
                Если хотите поработать вместе, напишите мне,</br>
                используя контактную форму или почту,</br>
                которая указана ниже. Расскажите мне, для чего нужен</br>
                дизайн и поделитесь пожеланиями. Я постараюсь</br>
                ответить как можно скорее.
            </p>
            <div id="contact">
                <p>E_MAIL</p>
                <p>KSEN-Y@INBOX.RU</p>
            </div>
        </div>
        <div id="get-in-touch"></div>
    </div>
    <div class="black-underline"></div>
    <div id="footer">
        <div class="left-side">
            <div src="./img/logo.png"></div>
            <p>KSEN-Y@INBOX.RU</p>
        </div>
        <div class="right-side">
            <div id="footer-navbar">
                <a href="#">Главная</a>
                <a href="#">Обо мне</a>
                <a href="#portfolio-anchor">Портфолио</a>
                <a href="#show-more">Контакты</a>
            </div>
            <div id="footer-icons">
                <img src="./img/insta-logo.png" />
                <img src="./img/vk-logo.png" />
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>